{
  "name": "prac-set-del",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/  --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheHuns/more-sass-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheHuns/more-sass-practice/issues"
  },
  "homepage": "https://github.com/TheHuns/more-sass-practice#readme",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
